<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
        <link rel="stylesheet" type="text/css" href="bower_components/angucomplete/angucomplete.css">
    </head>
    <body>

        <div data-ng-app="jtfl">
            <div data-bootstrapper></div>
        </div>



        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="bower_components/restangular/dist/restangular.js"></script>
        <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
        <script type="text/javascript" src="bower_components/angucomplete/angucomplete.js"></script>

        <script type="text/javascript" src="app.js"></script>

        <script type="text/javascript" src="widgets/bootstrapper/bootstrapper.js"></script>
        <script type="text/javascript" src="controller/bootstrapperController.js"></script>

        <script type="text/javascript" src="widgets/leaderboard/leaderboard.js"></script>
        <script type="text/javascript" src="controller/leaderboardController.js"></script>

        <script type="text/javascript" src="widgets/newGame/newGame.js"></script>
        <script type="text/javascript" src="controller/newGameController.js"></script>

        <script type="text/javascript" src="widgets/latestGames/latestGames.js"></script>
        <script type="text/javascript" src="controller/latestGamesController.js"></script>

        <script type="text/javascript" src="widgets/newPlayer/newPlayer.js"></script>
        <script type="text/javascript" src="controller/newPlayerController.js"></script>

    </body>
</html>